{
  "name": "ovo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "bun@1.0.0^",
  "scripts": {
    "dev:desktop": "turbo run tauri -- dev",
    "build:desktop": "turbo run tauri -- build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}