{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "@ovo-apps/desktop#tauri": {
      "outputs": [".svelte-kit/**"],
      "dependsOn": ["@ovo-apps/api#build"],
      "persistent": true
    },
    "@ovo-apps/api#build": {
      "outputs": ["dist/**"]
    }
  }
}